<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders(Sample - Superstore)' inline='true' name='federated.1kg8l0x14nlbc212793bd1qgdqvj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0e9msqb0s9huxc17926me03p1k6l'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/emoot/OneDrive/문서/내 Tableau 리포지토리/데이터 원본/2022.1/ko_KR-APAC/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0e9msqb0s9huxc17926me03p1k6l' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Ratio' datatype='real' name='[Calculation_913949272282427392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_A617BC07C7E94B26970C233CD6230836]' role='measure' type='quantitative' />
      <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;실제&quot;</bucket>
            <bucket>&quot;예상&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{e3362c3c-9eb0-481b-acdf-0c3ef86c605c}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1kg8l0x14nlbc212793bd1qgdqvj].[avg:Discount:qk]' />
            <field name='[federated.1kg8l0x14nlbc212793bd1qgdqvj].[sum:Profit:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields>
          <field name='[federated.1kg8l0x14nlbc212793bd1qgdqvj].[AdhocCluster:1]' />
        </result-fields>
      </analytic-model>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='시트 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders(Sample - Superstore)' name='federated.1kg8l0x14nlbc212793bd1qgdqvj' />
          </datasources>
          <datasource-dependencies datasource='federated.1kg8l0x14nlbc212793bd1qgdqvj'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1kg8l0x14nlbc212793bd1qgdqvj].[sum:Sales:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='600000.0' value-column='[federated.1kg8l0x14nlbc212793bd1qgdqvj].[sum:Sales:qk]' z-order='1' />
            <reference-line axis-column='[federated.1kg8l0x14nlbc212793bd1qgdqvj].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='&lt;Computation&gt; = &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1kg8l0x14nlbc212793bd1qgdqvj].[sum:Sales:qk]' z-order='2' />
            <reference-line axis-column='[federated.1kg8l0x14nlbc212793bd1qgdqvj].[sum:Sales:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' scope='per-table' value='300000.0' value-column='[federated.1kg8l0x14nlbc212793bd1qgdqvj].[sum:Sales:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.1kg8l0x14nlbc212793bd1qgdqvj].[sum:Sales:qk]</rows>
        <cols>([federated.1kg8l0x14nlbc212793bd1qgdqvj].[none:Category:nk] / [federated.1kg8l0x14nlbc212793bd1qgdqvj].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='시트 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders(Sample - Superstore)' name='federated.1kg8l0x14nlbc212793bd1qgdqvj' />
          </datasources>
          <datasource-dependencies datasource='federated.1kg8l0x14nlbc212793bd1qgdqvj'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1kg8l0x14nlbc212793bd1qgdqvj].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;Computation&gt; = &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1kg8l0x14nlbc212793bd1qgdqvj].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1kg8l0x14nlbc212793bd1qgdqvj].[sum:Sales:qk]</rows>
        <cols>[federated.1kg8l0x14nlbc212793bd1qgdqvj].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders(Sample - Superstore)' name='federated.1kg8l0x14nlbc212793bd1qgdqvj' />
          </datasources>
          <datasource-dependencies datasource='federated.1kg8l0x14nlbc212793bd1qgdqvj'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kg8l0x14nlbc212793bd1qgdqvj].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1kg8l0x14nlbc212793bd1qgdqvj].[none:Category:nk] / [federated.1kg8l0x14nlbc212793bd1qgdqvj].[none:Sub-Category:nk])</rows>
        <cols total='true'>[federated.1kg8l0x14nlbc212793bd1qgdqvj].[none:Region:nk]</cols>
        <subtotals>
          <column>[federated.1kg8l0x14nlbc212793bd1qgdqvj].[none:Category:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='시트 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders(Sample - Superstore)' name='federated.1kg8l0x14nlbc212793bd1qgdqvj' />
          </datasources>
          <datasource-dependencies datasource='federated.1kg8l0x14nlbc212793bd1qgdqvj'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_913949272282427392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_913949272282427392]' derivation='User' name='[usr:Calculation_913949272282427392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kg8l0x14nlbc212793bd1qgdqvj].[none:Product Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Product Name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;3D Systems Cube Printer, 2nd Generation, Magenta&quot;' />
                <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;3M Office Air Cleaner&quot;' />
                <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;3M Polarizing Task Lamp with Clamp Arm, Light Gray&quot;' />
                <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;4009 Highlighters&quot;' />
                <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Acco Glide Clips&quot;' />
                <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Acme Design Stainless Steel Bent Scissors&quot;' />
                <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Acme Preferred Stainless Steel Scissors&quot;' />
                <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Adams Phone Message Book, 200 Message Capacity, 8 1/16” x 11”&quot;' />
                <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Adams Telephone Message Book w/Frequently-Called Numbers Space, 400 Messages per Book&quot;' />
                <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Advantus Push Pins, Aluminum Head&quot;' />
                <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Alliance Big Bands Rubber Bands, 12/Pack&quot;' />
                <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Alliance Rubber Bands&quot;' />
                <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;American Pencil&quot;' />
                <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Ampad \#10 Peel &amp; Seel Holiday Envelopes&quot;' />
                <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Ampad Phone Message Book, Recycled, 400 Message Capacity, 5 ¾” x 11”&quot;' />
                <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Artistic Insta-Plaque&quot;' />
                <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;AT&amp;T EL51110 DECT&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kg8l0x14nlbc212793bd1qgdqvj].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1kg8l0x14nlbc212793bd1qgdqvj].[none:Product Name:nk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.1kg8l0x14nlbc212793bd1qgdqvj].[usr:Calculation_913949272282427392:qk]</rows>
        <cols>[federated.1kg8l0x14nlbc212793bd1qgdqvj].[avg:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders(Sample - Superstore)' name='federated.1kg8l0x14nlbc212793bd1qgdqvj' />
          </datasources>
          <datasource-dependencies datasource='federated.1kg8l0x14nlbc212793bd1qgdqvj'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kg8l0x14nlbc212793bd1qgdqvj].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kg8l0x14nlbc212793bd1qgdqvj].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.1kg8l0x14nlbc212793bd1qgdqvj].[tmn:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='시트 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders(Sample - Superstore)' name='federated.1kg8l0x14nlbc212793bd1qgdqvj' />
          </datasources>
          <datasource-dependencies datasource='federated.1kg8l0x14nlbc212793bd1qgdqvj'>
            <column auto-hidden='true' caption='클러스터' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{e3362c3c-9eb0-481b-acdf-0c3ef86c605c}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='클러스터 이상값' />
                <alias key='0' value='클러스터링 안 됨' />
                <alias key='1' value='클러스터 1' />
                <alias key='2' value='클러스터 2' />
                <alias key='3' value='클러스터 3' />
                <alias key='4' value='클러스터 4' />
                <alias key='5' value='클러스터 5' />
                <alias key='6' value='클러스터 6' />
                <alias key='7' value='클러스터 7' />
                <alias key='8' value='클러스터 8' />
                <alias key='9' value='클러스터 9' />
                <alias key='10' value='클러스터 10' />
                <alias key='11' value='클러스터 11' />
                <alias key='12' value='클러스터 12' />
                <alias key='13' value='클러스터 13' />
                <alias key='14' value='클러스터 14' />
                <alias key='15' value='클러스터 15' />
                <alias key='16' value='클러스터 16' />
                <alias key='17' value='클러스터 17' />
                <alias key='18' value='클러스터 18' />
              </aliases>
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1kg8l0x14nlbc212793bd1qgdqvj].[none:Sub-Category:nk]' />
              <color column='[federated.1kg8l0x14nlbc212793bd1qgdqvj].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kg8l0x14nlbc212793bd1qgdqvj].[sum:Profit:qk]</rows>
        <cols>[federated.1kg8l0x14nlbc212793bd1qgdqvj].[avg:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders(Sample - Superstore)' name='federated.1kg8l0x14nlbc212793bd1qgdqvj' />
          </datasources>
          <datasource-dependencies datasource='federated.1kg8l0x14nlbc212793bd1qgdqvj'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1kg8l0x14nlbc212793bd1qgdqvj].[sum:Profit:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1kg8l0x14nlbc212793bd1qgdqvj].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Profit = &lt;Value&gt;' label-type='custom' probability='95' scope='per-cell' value-column='[federated.1kg8l0x14nlbc212793bd1qgdqvj].[sum:Profit:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1kg8l0x14nlbc212793bd1qgdqvj].[sum:Sales:qk]</rows>
        <cols>[federated.1kg8l0x14nlbc212793bd1qgdqvj].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
