<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders(Sample - Superstore)' inline='true' name='federated.1l34bdp0jrpfnu1a2qcku0cknf4z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.09bqapy0bos8w8129rvwl164kah5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/emoot/OneDrive/문서/내 Tableau 리포지토리/데이터 원본/2022.1/ko_KR-APAC/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.09bqapy0bos8w8129rvwl164kah5' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales + Profit' datatype='real' name='[Calculation_628815121199099904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) + SUM([Profit])' />
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_628815121199927297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
      </column>
      <column caption='계산1' datatype='integer' name='[Calculation_628815121224773635]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='계산2' datatype='real' name='[Calculation_628815121246793733]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_AVG(SUM([Profit]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='high / low sales' datatype='string' name='[Calculation_628815121250291719]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales]) &gt;= 100000 THEN &apos;High&apos; ELSE &apos;Low&apos; END' />
      </column>
      <column caption='High / Low Sales' datatype='string' name='[Calculation_628815121250570248]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales]) &gt;= 100000 THEN &apos;High&apos; END' />
      </column>
      <column caption='hIGH / lOW sALES' datatype='string' name='[Calculation_628815121255211017]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IIF(SUM([Sales]) &gt;= 100000, &apos;High&apos;, &apos;Low&apos;)' />
      </column>
      <column caption='High Sales' datatype='boolean' name='[Calculation_628815121255464970]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Sales]) &gt;= 100000' />
      </column>
      <column caption='High / Low Sales 2' datatype='string' name='[Calculation_628815121255649291]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales]) &gt;= 100000 THEN &apos;High&apos;&#13;&#10;ELSEIF sum([Sales]) &gt;= 50000 THEN &apos;Middle&apos;&#13;&#10;ELSE &apos;Low&apos; END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_EA57AC08A4A84B59B90E6DAF12C01E99]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='시트 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders(Sample - Superstore)' name='federated.1l34bdp0jrpfnu1a2qcku0cknf4z' />
          </datasources>
          <datasource-dependencies datasource='federated.1l34bdp0jrpfnu1a2qcku0cknf4z'>
            <column caption='Sales + Profit' datatype='real' name='[Calculation_628815121199099904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) + SUM([Profit])' />
            </column>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_628815121199927297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_628815121199099904]' derivation='User' name='[usr:Calculation_628815121199099904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_628815121199927297]' derivation='User' name='[usr:Calculation_628815121199927297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l34bdp0jrpfnu1a2qcku0cknf4z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l34bdp0jrpfnu1a2qcku0cknf4z].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l34bdp0jrpfnu1a2qcku0cknf4z].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l34bdp0jrpfnu1a2qcku0cknf4z].[usr:Calculation_628815121199927297:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l34bdp0jrpfnu1a2qcku0cknf4z].[usr:Calculation_628815121199099904:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1l34bdp0jrpfnu1a2qcku0cknf4z].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1l34bdp0jrpfnu1a2qcku0cknf4z].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l34bdp0jrpfnu1a2qcku0cknf4z].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l34bdp0jrpfnu1a2qcku0cknf4z].[usr:Calculation_628815121199927297:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l34bdp0jrpfnu1a2qcku0cknf4z].[usr:Calculation_628815121199099904:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1l34bdp0jrpfnu1a2qcku0cknf4z].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l34bdp0jrpfnu1a2qcku0cknf4z].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1l34bdp0jrpfnu1a2qcku0cknf4z].[yr:Order Date:ok] / [federated.1l34bdp0jrpfnu1a2qcku0cknf4z].[mn:Order Date:ok])</rows>
        <cols>[federated.1l34bdp0jrpfnu1a2qcku0cknf4z].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders(Sample - Superstore)' name='federated.1l34bdp0jrpfnu1a2qcku0cknf4z' />
          </datasources>
          <datasource-dependencies datasource='federated.1l34bdp0jrpfnu1a2qcku0cknf4z'>
            <column caption='계산2' datatype='real' name='[Calculation_628815121246793733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_AVG(SUM([Profit]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_628815121246793733]' derivation='User' name='[usr:Calculation_628815121246793733:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1l34bdp0jrpfnu1a2qcku0cknf4z].[usr:Calculation_628815121246793733:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1l34bdp0jrpfnu1a2qcku0cknf4z].[yr:Order Date:ok] / [federated.1l34bdp0jrpfnu1a2qcku0cknf4z].[qr:Order Date:ok])</rows>
        <cols>[federated.1l34bdp0jrpfnu1a2qcku0cknf4z].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders(Sample - Superstore)' name='federated.1l34bdp0jrpfnu1a2qcku0cknf4z' />
          </datasources>
          <datasource-dependencies datasource='federated.1l34bdp0jrpfnu1a2qcku0cknf4z'>
            <column caption='High / Low Sales 2' datatype='string' name='[Calculation_628815121255649291]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Sales]) &gt;= 100000 THEN &apos;High&apos;&#13;&#10;ELSEIF sum([Sales]) &gt;= 50000 THEN &apos;Middle&apos;&#13;&#10;ELSE &apos;Low&apos; END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_628815121255649291]' derivation='User' name='[usr:Calculation_628815121255649291:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l34bdp0jrpfnu1a2qcku0cknf4z].[usr:Calculation_628815121255649291:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l34bdp0jrpfnu1a2qcku0cknf4z].[sum:Sales:qk]</rows>
        <cols>[federated.1l34bdp0jrpfnu1a2qcku0cknf4z].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders(Sample - Superstore)' name='federated.1l34bdp0jrpfnu1a2qcku0cknf4z' />
          </datasources>
          <datasource-dependencies datasource='federated.1l34bdp0jrpfnu1a2qcku0cknf4z'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l34bdp0jrpfnu1a2qcku0cknf4z].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l34bdp0jrpfnu1a2qcku0cknf4z].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1l34bdp0jrpfnu1a2qcku0cknf4z].[none:Customer Name:nk]</rows>
        <cols>[federated.1l34bdp0jrpfnu1a2qcku0cknf4z].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
